# UpBeats.HealthChecks.Publisher

./: NuGet.Config  UpBeats.HealthChecks.Publisher.sln  build-local-publish.sh  build-local.sh
.circleci/: config.yml
buildscripts/: Dockerfile  NuGet.config  build.cake
examples/Sample.Publisher.Console/: HealthCheckConfig.cs  Program.cs  Sample.Publisher.Console.csproj  Startup.cs
examples/Sample.Publisher.Console/HealthChecks/: ExampleHealthCheck.cs
src/UpBeats.HealthChecks.Publisher/: Category.cs  HealthReportMapper.cs  UpBeats.HealthChecks.Publisher.csproj  UpBeatsHealthCheckPublisher.cs  UpBeatsHealthCheckPublisherOptions.cs
src/UpBeats.HealthChecks.Publisher/DependencyInjection/: UpBeatsHealthCheckBuilderExtensions.cs
