<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <Authors>UpBeats.io</Authors>
    <Company>UpBeats.io</Company>
    <PackageTags>HealthChecks;Health Checks;Diagnostics;UpBeats</PackageTags>
    <Description>UpBeats.io publisher for HealthChecks</Description>
    <RepositoryUrl>https://github.com/Upbeats-io/UpBeats.HealthChecks.Publisher</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.16" />
    <PackageReference Include="UpBeats.ApiClient" Version="1.0.27" />
  </ItemGroup>

</Project>
